.gallery {
  padding-top: 97px;
  background-image: linear-gradient(to bottom, #fff5f6 66.5%, #ffffff 33.5%);
  // display: flex;
  align-items: center;
}
.rhomb {
  margin: auto;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 1vmin;
}
.rhomb a {
  grid-column: span 2;
  z-index: 1;
  position: relative;
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  margin-bottom: -52%;
  transform: scale(1);
  transition: all 0.25s;
}
.rhomb a:nth-child(7n + 2) {
  grid-column: 2 / span 2;
}
.rhomb a:hover {
  z-index: 2;
  transform: scale(1.6);
}
.rhomb img {
  max-width: 100%;
}
